<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <script src="scriptis.js"></script>
    <title>Dev Previsão</title>
</head>

<body>

    <div class="caixa-maior">

        <input class="input-cidade" placeholder="Digite o nome da cidade">
        <button onclick="CliqueiNoBotao()">
            <img class="lupa" src="https://imagensemoldes.com.br/wp-content/uploads/2020/07/Desenho-Lupa-PNG.png">
        </button>

        <div class="caixa-media">
            <h2 class="cidade">Tempo em Franca</h2>
            <p class="temp">22°C</p>

            <div class="caixa-menor">
                <img class="icone" src="https://openweathermap.org/img/wn/04n.png">
                <p class="descricao">Nublado</p>
            </div>

            <p class="umidade">Umidade: 70%</p>
        </div>

    </div>
</body>

</html>