* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura / vh - altura */
    width: 100vw; /* Largura / vw - largura */
    background-image: url("https://source.unsplash.com/1600x900/?landscape");
}

.caixa-maior {
    background-color: #000000; /* Troca a cor de fundo */
    width: 95%; /* Largura */
    max-width: 420px; /* Largura máxima */
    opacity: 0.8; /* Transparencia do item */
    padding: 20px;
    border-radius: 25px;
}

input {
    border: none; /* Borda do elemento / none = não mostrar */
    outline: none; /* Borda quando eu vou digitar no input */
    padding: 10px; /* Espaçamento interno */
    border-radius: 24px; /* Arredonda as bordas */
    font-size: 20px;
    background-color: #7c7c7c2b;
    color: #ffffff;
    width: calc( 100% - 100px);
}

button {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 50px;
    background-color: #7c7c7c2b;
    float: right; /* Flutuar */
    cursor: pointer; 
}

button:hover /* Evento de passar o mause */ {
    background-color: #7c7c7c6b;
}

.caixa-media {
    margin-top: 20px;
}

.caixa-menor {
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.lupa {
    height: 20px;
}

h2 {
    color:#ffffff;
    font-size: 28px; /* Tamanho do texto */
}

.temp {
    color: #ffffff;
    margin-top: 20px;
}

.descricao {
    color: #ffffff;
    text-transform: capitalize;  /* Deixa a primeira letra maiuscula */
    margin-left: 10px;
}

.umidade {
    color: #ffffff;
    margin-top: 20px;
}